FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="34" Margin="38,36,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="23" Margin="38,75,0,0" VerticalAlignment="Top" Width="87"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="38,145,0,0" VerticalAlignment="Top" Width="100" Source="/assets/anggur.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="280,117,0,0" VerticalAlignment="Top" Width="99" Source="/assets/apple.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="38,274,0,0" VerticalAlignment="Top" Width="100" Source="/assets/banana.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="279,274,0,0" VerticalAlignment="Top" Width="100" Source="/assets/orange.png"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="60,241,0,0" VerticalAlignment="Top" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="62,390,0,0" VerticalAlignment="Top" Click="OnButtonAddBananaClicked"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="309,241,0,0" VerticalAlignment="Top" Click="OnButtonAddAppleClicked"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="309,390,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="550,53,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxBucket" Margin="444,110,94,60">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin = " 0,2 " >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width = " 100 " />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column = " 0 "  Text = " {Binding name} "  TextAlignment = " Left " />
                        </Grid >
                </DataTemplate >
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
